# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
astor=0.7.1=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.shutil_get_terminal_size=1.0.0=py_3
blas=1.0=mkl
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
colorama=0.4.1=py_0
configobj=5.0.6=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.3.1=cuda10.0_0
cycler=0.10.0=pypi_0
cython=0.29.7=pypi_0
decorator=4.4.0=py_0
funcsigs=1.0.2=py_3
gast=0.2.2=py_0
grpcio=1.12.1=py36h1a1b453_0
h5py=2.9.0=nompi_py36h3cb27cb_1102
hdf5=1.10.4=nompi_hcc15c50_1106
icc_rt=2019.0.0=h0cc432a_1
icu=58.1=vc14_0
intel-openmp=2019.3=203
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py_1
jedi=0.13.3=py36_0
jpeg=9c=hfa6e2cd_1001
keras=2.2.4=pypi_0
keras-applications=1.0.7=py_0
keras-preprocessing=1.0.9=py_0
kiwisolver=1.1.0=pypi_0
libblas=3.8.0=10_mkl
libcblas=3.8.0=10_mkl
liblapack=3.8.0=10_mkl
liblapacke=3.8.0=10_mkl
libmklml=2019.0.3=0
libpng=1.6.37=h7602738_0
libprotobuf=3.7.1=h1a1b453_0
libtiff=4.0.10=h36446d0_1001
libwebp=1.0.2=hfa6e2cd_2
lz4-c=1.8.3=he025d50_1001
markdown=2.6.11=py_0
matplotlib=3.1.0=pypi_0
mkl=2019.3=203
mkl_fft=1.0.13=py36hfa6e2cd_1
mock=3.0.5=py36_0
msgpack=0.6.1=pypi_0
msgpack-numpy=0.4.4.3=pypi_0
numpy=1.16.3=py36h873a0b8_0
opencv=4.1.0=py36h384278d_3
opencv-python=4.1.0.25=pypi_0
openssl=1.1.1=he774522_0
pandas=0.24.2=pypi_0
parso=0.4.0=py_0
pathlib2=2.3.3=py36_1000
pbr=5.1.3=py_0
pickleshare=0.7.5=py36_1000
pillow=6.0.0=pypi_0
pip=19.1.1=py36_0
prompt_toolkit=1.0.15=py_1
protobuf=3.7.1=py36he025d50_0
psutil=5.6.2=pypi_0
pycocotools=2.0=pypi_0
pygments=2.4.0=py_0
pyparsing=2.4.0=pypi_0
pyreadline=2.1=py36_1000
python=3.6.7=he025d50_1004
python-dateutil=2.8.0=pypi_0
pytz=2019.1=pypi_0
pyyaml=5.1=py36hfa6e2cd_0
pyzmq=18.0.1=pypi_0
qt=5.9.7=hc6833c9_1
scandir=1.10.0=py36hfa6e2cd_0
scipy=1.2.1=py36h29ff71c_0
setuptools=41.0.1=py36_0
simplegeneric=0.8.1=py_1
six=1.12.0=py36_1000
sqlite=3.28.0=hfa6e2cd_0
tabulate=0.8.3=pypi_0
tensorboard=1.13.1=py36h33f27b4_0
tensorflow=1.13.1=gpu_py36h9006a92_0
tensorflow-base=1.13.1=gpu_py36h871c8ca_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
tensorpack=0.9.5=pypi_0
termcolor=1.1.0=py_2
tqdm=4.32.1=pypi_0
traitlets=4.3.2=py36_1000
vc=14.1=h21ff451_3
vs2008_runtime=9.00.30729.5054=0
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py_1
werkzeug=0.15.2=py_0
wheel=0.33.4=py36_0
win_unicode_console=0.5=py36_1000
wincertstore=0.2=py36_1002
xz=5.2.4=h2fa13f4_1001
yaml=0.1.7=hfa6e2cd_1001
zlib=1.2.11=h2fa13f4_1004
zstd=1.4.0=hd8a0e53_0
